<resources>
    <string name="app_name">MeLi Payment</string>
    <string name="error_retrieving_data">Error retrieving data</string>
    <string name="enter_amount">Enter amount</string>
    <string name="show_payment_methods">Show payment methods</string>
    <string name="enter_valid_value">Please, enter a valid value</string>
    <string name="payment_config_title">Payment Configuration</string>
    <string name="payment_config_body">Amount: $%1$s\nPayment Method: %2$s\nCard Issuer: %3$s\nInstallment: %4$s</string>
    <string name="no_installments">No Installments</string>
    <string name="no_card_issuer">No Card Issuer</string>
    <string name="select_payment_method">Select a Payment Option</string>
    <string name="select_card_issuer">Select a Card Issuer</string>
    <string name="select_installment">Select an Installment</string>
</resources>
